PORT=8000
MONGODB=mongodb+srv://johanjay123:johanjay123@gymequipmentborrowingan.4wf3s.mongodb.net/GYM_EQUIPMENT_BORROWING?retryWrites=true&w=majority&appName=GymEquipmentBorrowingandManagementSystem
EMAIL=2101104208@student.buksu.edu.ph
EMAIL_PASSWORD=sxrpqaahlqlqymje
GOOGLE_CLIENT_ID=632465390564-dd4fovg5t44809fn6kdpot28sv496bnn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=82446e0bd15cb5bbe80b4e9b106b6806ae6f6f
RECAPTCHA_SECRET_KEY=6LchNHgqAAAAAMapunK-gc6RMBIT5GqHzAIOHsnw
ADMIN_EMAIL=2101104208@student.buksu.edu.ph
IMG_BB_API_KEY=d96bf042702a6beb22e2ea67f40f6c0b