PORT=8000
MONGODB=mongodb+srv://johanjay123:johanjay123@gymequipmentborrowingan.4wf3s.mongodb.net/GYM_EQUIPMENT_BORROWING?retryWrites=true&w=majority&appName=GymEquipmentBorrowingandManagementSystem
EMAIL=2101104208@student.buksu.edu.ph
EMAIL_PASSWORD=sxrpqaahlqlqymje
GOOGLE_CLIENT_ID=745824345905-m9aar9afnd7dda09hf2p8111ekeku61b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=82446e0bd15cb5bbe80b4e9b106b6806ae6f6f
RECAPTCHA_SECRET_KEY=6LchNHgqAAAAAMapunK-gc6RMBIT5GqHzAIOHsnw
ADMIN_EMAIL=2101104208@student.buksu.edu.ph
IMG_BB_API_KEY=d96bf042702a6beb22e2ea67f40f6c0b